# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
# Jwt
token.expire_time = 36000000
token.refresh_time = 86400000
secret.key = eyJhbGciOiJIUzUxMiIsInR5cCI6ImVld2c0NTNuamtlckdFUmxeJiooM25qc2RpZjtydCJ9
# Server
server.port=${PORT:41147}
# Deploy
cors.urls = *
