# Database
spring.datasource.url=jdbc:postgresql://ec2-54-220-170-192.eu-west-1.compute.amazonaws.com:5432/dd9p0t7uu6f039
spring.datasource.username=qqaexzyazpande
spring.datasource.password=5f74ed09610cdde8dd6e3e67756e87f76987a498d74b5eb45014a6f52bc99bd9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
# Jwt
token.expire_time = 36000000
token.refresh_time = 86400000
secret.key = eyJhbGciOiJIUzUxMiIsInR5cCI6ImVld2c0NTNuamtlckdFUmxeJiooM25qc2RpZjtydCJ9
# Server
server.port=${PORT:41147}
# Deploy
cors.urls = *
